{
  "permissions": {
    "allow": [
      "Bash(grep -v '^\\\\*\\\\? *main$')",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git rev-list *)",
      "Bash(git push *)",
      "Bash(gh auth *)",
      "Bash(git config *)",
      "Bash(command -v gh)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "env PROJECT_ROOT=/home/administrator/projects/hexalith/folders /home/administrator/projects/hexalith/folders/.claude/skills/bmad-story-automator/scripts/story-automator stop-hook",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.bmad-loop/bmad_loop_hook.py Stop"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.bmad-loop/bmad_loop_hook.py SessionStart"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.bmad-loop/bmad_loop_hook.py SessionEnd"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.bmad-loop/bmad_loop_hook.py PreCompact"
          }
        ]
      }
    ]
  }
}
